MONGODB_URL = mongodb+srv://bechedli:FIRAS123@cluster0.r2woe.mongodb.net/E-coomerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = N",NyRL$;*5Gud34A3]d4ZftW)d]&'V."&m]b`.@CF&_}NtQZ&

REFRESH_TOKEN_SECRET = m>pBnG:{VD!tUUYJ(}s3!>8:}=wW*5VJ3wsRD@5z3@+82A"m>K2HzLC[Fe&cUdw)3]<{M!{~rFMF+A7,:f-^tz?GzF:Uwst=r$tg


CLOUD_NAME = mourouj
CLOUD_API_KEY = 235336873726255
CLOUD_API_SECRET =  SCyxm7jFKpN2u6nRn2JIkolrjKQ
